(
   'gh1aceofspades'
   (
      'name'
      "Ace Of Spades"
   )
   (
      'artist'
      "Motorhead"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1aceofspades/gh1aceofspades"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1aceofspades/gh1aceofspades.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 186247)
   ('preview' 78123 108123)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1980)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '696311979')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Ace Of Spades
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1allofthis'
   (
      'name'
      "All of This"
   )
   (
      'artist'
      "Shaimus"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1allofthis/gh1allofthis"
      )
      (
         'tracks'
         (
            (
               'bass'
               (0)
            )
            (
               'guitar'
               (1 2)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1allofthis/gh1allofthis.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 155394)
   ('preview' 62697 92697)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 166)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 1)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' '867132314')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Paper Sun")
   ('album_track_number' 3)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=All of This
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1barkatthemoon'
   (
      'name'
      "Bark at the Moon"
   )
   (
      'artist'
      "Ozzy Osbourne"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1barkatthemoon/gh1barkatthemoon"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1barkatthemoon/gh1barkatthemoon.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 257385)
   ('preview' 113692 143692)
   (
      'rank'
      ('band' 345)
      ('guitar' 409)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1983)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '721434751')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Bark at the Moon
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1behindthemask'
   (
      'name'
      "Behind The Mask"
   )
   (
      'artist'
      "Anarchy Club"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1behindthemask/gh1behindthemask"
      )
      (
         'tracks'
         (
            (
               'bass'
               (0)
            )
            (
               'guitar'
               (1 2)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1behindthemask/gh1behindthemask.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 169148)
   ('preview' 69574 99574)
   (
      'rank'
      ('band' 274)
      ('guitar' 301)
      ('bass' 166)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '724093722')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "The Way and Its Power")
   ('album_track_number' 7)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Behind The Mask
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1callout'
   (
      'name'
      "Callout"
   )
   (
      'artist'
      "The Acro-Brats"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1callout/gh1callout"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1callout/gh1callout.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 197806)
   ('preview' 83903 113903)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_punk')
   ('song_id' '186280326')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "...Go Down Swinging!")
   ('album_track_number' 2)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Callout
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1cavemanrejoice'
   (
      'name'
      "Caveman Rejoice"
   )
   (
      'artist'
      "The Bags"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1cavemanrejoice/gh1cavemanrejoice"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1cavemanrejoice/gh1cavemanrejoice.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 217594)
   ('preview' 93797 123797)
   (
      'rank'
      ('band' 159)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'hardrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '824614495')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name "Sharpen Your Sticks")
   ('album_track_number' 6)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Caveman Rejoice
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1cheatonthechurch'
   (
      'name'
      "Cheat on the Church"
   )
   (
      'artist'
      "Graveyard BBQ"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1cheatonthechurch/gh1cheatonthechurch"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1cheatonthechurch/gh1cheatonthechurch.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 251910)
   ('preview' 110955 140955)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '629654818')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Greatest Hits Volume I")
   ('album_track_number' 3)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Cheat on the Church
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1cochise'
   (
      'name'
      "Cochise"
   )
   (
      'artist'
      "Audioslave"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1cochise/gh1cochise"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1cochise/gh1cochise.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 188125)
   ('preview' 79062 109062)
   (
      'rank'
      ('band' 267)
      ('guitar' 267)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'hardrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2002)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '263875420')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Cochise
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1cowboysfromhell'
   (
      'name'
      "Cowboys from Hell"
   )
   (
      'artist'
      "Pantera"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1cowboysfromhell/gh1cowboysfromhell"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1cowboysfromhell/gh1cowboysfromhell.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 245533)
   ('preview' 107766 137766)
   (
      'rank'
      ('band' 454)
      ('guitar' 406)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1990)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '120551808')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Cowboys from Hell
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1crossroads'
   (
      'name'
      "Crossroads"
   )
   (
      'artist'
      "Cream"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1crossroads/gh1crossroads"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1crossroads/gh1crossroads.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 248132)
   ('preview' 109066 139066)
   (
      'rank'
      ('band' 328)
      ('guitar' 301)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1968)
   ('rating' 2)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '98975656')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the60s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Crossroads
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1decontrol'
   (
      'name'
      "Decontrol"
   )
   (
      'artist'
      "Drist"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1decontrol/gh1decontrol"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1decontrol/gh1decontrol.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 214008)
   ('preview' 92004 122004)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '625392742')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Orchids and Ammunition")
   ('album_track_number' 3)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Decontrol
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1eurekaivefoundlove'
   (
      'name'
      "Eureka, I've Found Love"
   )
   (
      'artist'
      "The Upper Crust"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1eurekaivefoundlove/gh1eurekaivefoundlove"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1eurekaivefoundlove/gh1eurekaivefoundlove.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 178223)
   ('preview' 74111 104111)
   (
      'rank'
      ('band' 219)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2001)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '171212026')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Once More Into The Breeches")
   ('album_track_number' 5)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Eureka, I've Found Love
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1evenrats'
   (
      'name'
      "Even Rats"
   )
   (
      'artist'
      "The Slip"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1evenrats/gh1evenrats"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1evenrats/gh1evenrats.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 354637)
   ('preview' 162318 192318)
   (
      'rank'
      ('band' 219)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '379216724')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Eisenhower")
   ('album_track_number' 2)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Even Rats
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1farewellmyth'
   (
      'name'
      "Farewell Myth"
   )
   (
      'artist'
      "Made In Mexico"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1farewellmyth/gh1farewellmyth"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1farewellmyth/gh1farewellmyth.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 260414)
   ('preview' 115207 145207)
   (
      'rank'
      ('band' 243)
      ('guitar' 221)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '196332232')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Zodiac Zoo")
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Farewell Myth
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1fatlip'
   (
      'name'
      "Fat Lip"
   )
   (
      'artist'
      "Sum 41"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1fatlip/gh1fatlip"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1fatlip/gh1fatlip.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 183602)
   ('preview' 76801 106801)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2001)
   ('rating' 2)
   ('sub_genre' 'subgenre_punk')
   ('song_id' '12197510')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Fat Lip
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1fireitup'
   (
      'name'
      "Fire It Up"
   )
   (
      'artist'
      "Black Label Society"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1fireitup/gh1fireitup"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1fireitup/gh1fireitup.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 251980)
   ('preview' 110990 140990)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '93175680')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name "Mafia")
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Fire It Up
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1flyonthewall'
   (
      'name'
      "Fly On The Wall"
   )
   (
      'artist'
      "Din"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1flyonthewall/gh1flyonthewall"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1flyonthewall/gh1flyonthewall.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 173966)
   ('preview' 71983 101983)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '15527358')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Longhair Music")
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Fly On The Wall
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1frankenstein'
   (
      'name'
      "Frankenstein"
   )
   (
      'artist'
      "The Edgar Winter Group"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1frankenstein/gh1frankenstein"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1frankenstein/gh1frankenstein.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 250095)
   ('preview' 110047 140047)
   (
      'rank'
      ('band' 383)
      ('guitar' 406)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1972)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '899887696')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Frankenstein
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1getready2rokk'
   (
      'name'
      "Get Ready 2 Rokk"
   )
   (
      'artist'
      "Freezepop"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1getready2rokk/gh1getready2rokk"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1getready2rokk/gh1getready2rokk.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 180368)
   ('preview' 75184 105184)
   (
      'rank'
      ('band' 454)
      ('guitar' 406)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2000)
   ('rating' 1)
   ('sub_genre' 'subgenre_poprock')
   ('song_id' '405835779')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Freezepop Forever")
   ('album_track_number' 4)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Get Ready 2 Rokk
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1godzilla'
   (
      'name'
      "Godzilla"
   )
   (
      'artist'
      "Blue Oyster Cult"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1godzilla/gh1godzilla"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1godzilla/gh1godzilla.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 224548)
   ('preview' 97274 127274)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1977)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '773429560')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Godzilla
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1guitarhero'
   (
      'name'
      "Guitar Hero"
   )
   (
      'artist'
      "Monkey Steals The Peach"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1guitarhero/gh1guitarhero"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1guitarhero/gh1guitarhero.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 166999)
   ('preview' 68499 98499)
   (
      'rank'
      ('band' 328)
      ('guitar' 301)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '566246195')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Guitar Hero")
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Guitar Hero
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1heartfullofblack'
   (
      'name'
      "Heart Full of Black"
   )
   (
      'artist'
      "Burning Brides"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1heartfullofblack/gh1heartfullofblack"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1heartfullofblack/gh1heartfullofblack.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 197279)
   ('preview' 83639 113639)
   (
      'rank'
      ('band' 219)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '190794748')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Heart Full of Black
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1hey'
   (
      'name'
      "Hey"
   )
   (
      'artist'
      "Honest Bob and the Factory-to-Dealer Incentives"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1hey/gh1hey"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1hey/gh1hey.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 168360)
   ('preview' 69180 99180)
   (
      'rank'
      ('band' 159)
      ('guitar' 145)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '158002616')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Second & Eighteen")
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Hey
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1heyyou'
   (
      'name'
      "Hey You"
   )
   (
      'artist'
      "The Exies"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1heyyou/gh1heyyou"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1heyyou/gh1heyyou.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 238093)
   ('preview' 104046 134046)
   (
      'rank'
      ('band' 159)
      ('guitar' 145)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '492428962')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Hey You
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1higherground'
   (
      'name'
      "Higher Ground"
   )
   (
      'artist'
      "Red Hot Chili Peppers"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1higherground/gh1higherground"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1higherground/gh1higherground.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 204336)
   ('preview' 87168 117168)
   (
      'rank'
      ('band' 383)
      ('guitar' 301)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'funk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1989)
   ('rating' 1)
   ('sub_genre' 'subgenre_funk')
   ('song_id' '909689314')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Higher Ground
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1iloverockroll'
   (
      'name'
      "I Love Rock & Roll"
   )
   (
      'artist'
      "Joan Jett & the Blackhearts"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1iloverockroll/gh1iloverockroll"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1iloverockroll/gh1iloverockroll.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 177522)
   ('preview' 73761 103761)
   (
      'rank'
      ('band' 1)
      ('guitar' 1)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'punk')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1981)
   ('rating' 2)
   ('sub_genre' 'subgenre_punk')
   ('song_id' '82616488')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=I Love Rock & Roll
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1infected'
   (
      'name'
      "Infected"
   )
   (
      'artist'
      "Bad Religion"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1infected/gh1infected"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1infected/gh1infected.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 234850)
   ('preview' 102425 132425)
   (
      'rank'
      ('band' 1)
      ('guitar' 1)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1994)
   ('rating' 2)
   ('sub_genre' 'subgenre_hardcore')
   ('song_id' '234024876')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Infected
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1ironman'
   (
      'name'
      "Iron Man"
   )
   (
      'artist'
      "Black Sabbath"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1ironman/gh1ironman"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1ironman/gh1ironman.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 245586)
   ('preview' 107793 137793)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1970)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '53247621')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Iron Man
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1iwannabesedated'
   (
      'name'
      "I Wanna Be Sedated"
   )
   (
      'artist'
      "The Ramones"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1iwannabesedated/gh1iwannabesedated"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1iwannabesedated/gh1iwannabesedated.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 162834)
   ('preview' 66417 96417)
   (
      'rank'
      ('band' 1)
      ('guitar' 1)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1978)
   ('rating' 2)
   ('sub_genre' 'subgenre_punk')
   ('song_id' '245508740')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=I Wanna Be Sedated
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1killerqueen'
   (
      'name'
      "Killer Queen"
   )
   (
      'artist'
      "Queen"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1killerqueen/gh1killerqueen"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1killerqueen/gh1killerqueen.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 195983)
   ('preview' 82991 112991)
   (
      'rank'
      ('band' 159)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1974)
   ('rating' 2)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '878304442')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Killer Queen
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1morethanafeeling'
   (
      'name'
      "More Than A Feeling"
   )
   (
      'artist'
      "Boston"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1morethanafeeling/gh1morethanafeeling"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1morethanafeeling/gh1morethanafeeling.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 299641)
   ('preview' 134820 164820)
   (
      'rank'
      ('band' 219)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1976)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '548228199')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=More Than A Feeling
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1nooneknows'
   (
      'name'
      "No One Knows"
   )
   (
      'artist'
      "Queens of the Stone Age"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1nooneknows/gh1nooneknows"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1nooneknows/gh1nooneknows.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 257276)
   ('preview' 113638 143638)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2002)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '385385581')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=No One Knows
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1sailyourshipby'
   (
      'name'
      "Sail Your Ship By"
   )
   (
      'artist'
      "Count Zero"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1sailyourshipby/gh1sailyourshipby"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1sailyourshipby/gh1sailyourshipby.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 266599)
   ('preview' 118299 148299)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '180038101')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Little Minds")
   ('album_track_number' 6)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Sail Your Ship By
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1sharpdressedman'
   (
      'name'
      "Sharp Dressed Man"
   )
   (
      'artist'
      "ZZ Top"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1sharpdressedman/gh1sharpdressedman"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1sharpdressedman/gh1sharpdressedman.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 278699)
   ('preview' 124349 154349)
   (
      'rank'
      ('band' 219)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1983)
   ('rating' 1)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' '106508246')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Sharp Dressed Man
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1smokeonthewater'
   (
      'name'
      "Smoke On The Water"
   )
   (
      'artist'
      "Deep Purple"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1smokeonthewater/gh1smokeonthewater"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1smokeonthewater/gh1smokeonthewater.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 359505)
   ('preview' 164752 194752)
   (
      'rank'
      ('band' 1)
      ('guitar' 1)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1972)
   ('rating' 2)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '114437553')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Smoke On The Water
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1spanishcastlemagic'
   (
      'name'
      "Spanish Castle Magic"
   )
   (
      'artist'
      "Jimi Hendrix"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1spanishcastlemagic/gh1spanishcastlemagic"
      )
      (
         'tracks'
         (
            (
               'bass'
               (0)
            )
            (
               'guitar'
               (1 2)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1spanishcastlemagic/gh1spanishcastlemagic.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 191386)
   ('preview' 80693 110693)
   (
      'rank'
      ('band' 383)
      ('guitar' 354)
      ('bass' 259)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1967)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' '750857200')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the60s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Spanish Castle Magic
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1stellar'
   (
      'name'
      "Stellar"
   )
   (
      'artist'
      "Incubus"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1stellar/gh1stellar"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1stellar/gh1stellar.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 203890)
   ('preview' 86945 116945)
   (
      'rank'
      ('band' 159)
      ('guitar' 145)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1999)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '254385820')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Stellar
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1storyofmylove'
   (
      'name'
      "Story of My Love"
   )
   (
      'artist'
      "The Model Sons"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1storyofmylove/gh1storyofmylove"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1storyofmylove/gh1storyofmylove.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 211836)
   ('preview' 90918 120918)
   (
      'rank'
      ('band' 159)
      ('guitar' 145)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '49538257')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Story of My Love")
   ('album_track_number' 4)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Story of My Love
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1symphonyofdestruction'
   (
      'name'
      "Symphony Of Destruction"
   )
   (
      'artist'
      "Megadeth"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1symphonyofdestruction/gh1symphonyofdestruction"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1symphonyofdestruction/gh1symphonyofdestruction.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 231223)
   ('preview' 100611 130611)
   (
      'rank'
      ('band' 328)
      ('guitar' 301)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '684472898')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Symphony Of Destruction
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1takeitoff'
   (
      'name'
      "Take It Off"
   )
   (
      'artist'
      "The Donnas"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1takeitoff/gh1takeitoff"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1takeitoff/gh1takeitoff.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 161715)
   ('preview' 65857 95857)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'rock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2002)
   ('rating' 2)
   ('sub_genre' 'subgenre_rock')
   ('song_id' '223043618')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Take It Off
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1takemeout'
   (
      'name'
      "Take Me Out"
   )
   (
      'artist'
      "Franz Ferdinand"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1takemeout/gh1takemeout"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1takemeout/gh1takemeout.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 240387)
   ('preview' 105193 135193)
   (
      'rank'
      ('band' 219)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '599363771')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Take Me Out
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1texasflood'
   (
      'name'
      "Texas Flood"
   )
   (
      'artist'
      "Stevie Ray Vaughan"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1texasflood/gh1texasflood"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1texasflood/gh1texasflood.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 328964)
   ('preview' 149482 179482)
   (
      'rank'
      ('band' 454)
      ('guitar' 354)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'blues')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1983)
   ('rating' 1)
   ('sub_genre' 'subgenre_blues')
   ('song_id' '990250950')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Texas Flood
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1thebreakingwheel'
   (
      'name'
      "The Breaking Wheel"
   )
   (
      'artist'
      "Artillery"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1thebreakingwheel/gh1thebreakingwheel"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1thebreakingwheel/gh1thebreakingwheel.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('song_length' 243990)
   ('preview' 106995 136995)
   (
      'rank'
      ('band' 292)
      ('guitar' 333)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '735987956')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('album_name' "Breaking Wheel")
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=The Breaking Wheel
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1thunderkiss65'
   (
      'name'
      "Thunder Kiss 65"
   )
   (
      'artist'
      "White Zombie"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1thunderkiss65/gh1thunderkiss65"
      )
      (
         'tracks'
         (
            (
               'bass'
               (0)
            )
            (
               'guitar'
               (1 2)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1thunderkiss65/gh1thunderkiss65.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 236882)
   ('preview' 103441 133441)
   (
      'rank'
      ('band' 328)
      ('guitar' 301)
      ('bass' 259)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '489733919')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Thunder Kiss 65
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1unsung'
   (
      'name'
      "Unsung"
   )
   (
      'artist'
      "Helmet"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1unsung/gh1unsung"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1unsung/gh1unsung.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 238576)
   ('preview' 104288 134288)
   (
      'rank'
      ('band' 219)
      ('guitar' 194)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' '892867967')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Unsung
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1yougotanotherthingcomin'
   (
      'name'
      "You Got Another Thing Comin'"
   )
   (
      'artist'
      "Judas Priest"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1yougotanotherthingcomin/gh1yougotanotherthingcomin"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1yougotanotherthingcomin/gh1yougotanotherthingcomin.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 301392)
   ('preview' 135696 165696)
   (
      'rank'
      ('band' 159)
      ('guitar' 145)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1982)
   ('rating' 2)
   ('sub_genre' 'subgenre_metal')
   ('song_id' '524129219')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the80s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=You Got Another Thing Comin'
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
(
   'gh1ziggystardust'
   (
      'name'
      "Ziggy Stardust"
   )
   (
      'artist'
      "David Bowie"
   )
   ('master' 0)
   (
      'song'
      (
         'name'
         "songs/gh1ziggystardust/gh1ziggystardust"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1ziggystardust/gh1ziggystardust.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 249594)
   ('preview' 109797 139797)
   (
      'rank'
      ('band' 274)
      ('guitar' 247)
      ('bass' 0)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'glam')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1972)
   ('rating' 2)
   ('sub_genre' 'subgenre_glam')
   ('song_id' '405358545')
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20220105
;Song authored by Unknown Author
;Song=Ziggy Stardust
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'gh1graveyardshift'
   (
      'name'
      "Graveyard Shift"
   )
   (
      'artist'
      "Gurney"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1graveyardshift/gh1graveyardshift"
      )
      (
         'tracks'
         (
            (
               'bass'
               (0)
            )
            (
               'guitar'
               (1 2)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1graveyardshift/gh1graveyardshift.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 99727)
   ('preview' 34863 64863)
   (
      'rank'
      ('band' 267)
      ('guitar' 267)
      ('bass' 1)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 1)
   ('sub_genre' 'subgenre_punk')
   ('song_id' 967190956)
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20211224
;Song authored by Harmonix
;Song=Graveyard Shift
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'gh1trippolette'
   (
      'name'
      "Trippolette (Advanced Harmony: Final Project)"
   )
   (
      'artist'
      "Andi Buch"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gh1trippolette/gh1trippolette"
      )
      (
         'tracks'
         (
            (
               'bass'
               (0)
            )
            (
               'guitar'
               (1 2)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gh1trippolette/gh1trippolette.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 136310)
   ('preview' 18317 48317)
   (
      'rank'
      ('band' 345)
      ('guitar' 409)
      ('bass' 1)
      ('drum' 0)
      ('vocals' 0)
   )
   ('genre' 'prog')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 1)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 620669646)
   ('tuning_offset_cents' 0.0)
   ('game_origin' #ifdef RB3E 'gh1' #else 'ugc' #endif)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20211224
;Song authored by Harmonix
;Song=Trippolette (Advanced Harmony: Final Project)
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

